[gd_scene load_steps=7 format=3 uid="uid://cgoy04rdwt2ce"]

[ext_resource type="Script" path="res://scripts/orbiting_body.gd" id="2_eevcs"]
[ext_resource type="Texture2D" uid="uid://d0dglepoxjfb0" path="res://icon.svg" id="2_x4y2d"]
[ext_resource type="Script" path="res://scripts/orbit_visualization.gd" id="3_orbit_vis"]
[ext_resource type="PackedScene" uid="uid://dqsxdkmwt88n5" path="res://Planeja.tscn" id="3_u5sff"]
[ext_resource type="Script" path="res://scripts/camera_follow.gd" id="4_camera"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kcy64"]
radius = 20.0

[node name="Main" type="Node2D"]

[node name="Earth2" parent="." instance=ExtResource("3_u5sff")]
position = Vector2(1113, 736)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 3000.0
offset_bottom = 2000.0

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_camera")

[node name="OrbitVisualization" type="Node2D" parent="."]
script = ExtResource("3_orbit_vis")

[node name="Earth" parent="." instance=ExtResource("3_u5sff")]

[node name="OrbitingBody" type="CharacterBody2D" parent="."]
position = Vector2(300, 300)
script = ExtResource("2_eevcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrbitingBody"]
shape = SubResource("CircleShape2D_kcy64")

[node name="Sprite2D" type="Sprite2D" parent="OrbitingBody"]
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("2_x4y2d")
