[gd_scene load_steps=3 format=3 uid="uid://dqsxdkmwt88n5"]

[ext_resource type="Script" path="res://scripts/central_body.gd" id="1_4ovjt"]

[sub_resource type="CircleShape2D" id="1"]
radius = 156.003

[node name="CentralBody" type="CharacterBody2D"]
position = Vector2(502, 328)
script = ExtResource("1_4ovjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
