[gd_scene load_steps=11 format=3 uid="uid://c5level5scene"]

[ext_resource type="Script" uid="uid://csvg6f6vuqqfe" path="res://scripts/managers/level_config.gd" id="1_config"]
[ext_resource type="Script" uid="uid://derr4cln3we0j" path="res://scripts/player/camera_follow.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://dylyaj2or2lpb" path="res://scripts/core/orbit_visualization.gd" id="3_orbit_vis"]
[ext_resource type="Texture2D" uid="uid://6axi75lpwytw" path="res://Assets/Sprites/Background.png" id="4_bg"]
[ext_resource type="Script" uid="uid://0baglt5002m1" path="res://scripts/celestial/central_body.gd" id="5_planet"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/ship.tscn" id="6_ship"]
[ext_resource type="Texture2D" uid="uid://bvev41whwp4ii" path="res://Assets/Sprites/Planet 1.PNG" id="7_sun_tex"]
[ext_resource type="Texture2D" uid="uid://b56y5xo5mrxda" path="res://Assets/Sprites/Planet 3.PNG" id="9_target_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sun"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_outer"]
radius = 140.0

[node name="Level5" type="Node2D"]
script = ExtResource("1_config")
level_id = 5
level_name = "Solar System"
description = "Experience true n-body physics in a miniature solar system. Planets orbit the sun, creating moving targets and complex gravitational interactions."
tags = Array[String](["Hard", "n-body", "Orbiting planets", "Challenge"])
max_fuel = 800.0
ship_start_velocity = Vector2(0, -410)
stable_orbit_time = 12.0

[node name="World" type="Node2D" parent="."]

[node name="BackgroundLayer" type="CanvasLayer" parent="World"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="World/BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bg")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="World"]
script = ExtResource("2_camera")

[node name="OrbitVisualization" type="Node2D" parent="World"]
script = ExtResource("3_orbit_vis")

[node name="Player" type="Node2D" parent="."]

[node name="Ship" parent="Player" instance=ExtResource("6_ship")]
position = Vector2(3028, 1833)gravity_calculation_mode = 0debug_soi_encounter = true
initial_velocity = Vector2(-550, 0)
thrust_force = 60.0
boundary_left = -10000.0
boundary_top = -10000.0
boundary_right = 50000.0
boundary_bottom = 50000.0

[node name="Planets" type="Node2D" parent="."]

[node name="Sun" type="Area2D" parent="Planets"]
position = Vector2(3000, 3000)
script = ExtResource("5_planet")
mass = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Sun"]
shape = SubResource("CircleShape2D_sun")

[node name="Sprite2D" type="Sprite2D" parent="Planets/Sun"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_sun_tex")

[node name="OuterPlanet" type="Area2D" parent="Planets"]
position = Vector2(11000, 3001)
script = ExtResource("5_planet")
mass = 50.0
orbits_around_path = NodePath("../Sun")
use_custom_orbit = true
orbit_path_color = Color(0.5019608, 0.69803923, 1, 0.5294118)
is_target = true
debug_orbital_motion = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/OuterPlanet"]
shape = SubResource("CircleShape2D_outer")

[node name="Sprite2D" type="Sprite2D" parent="Planets/OuterPlanet"]
texture = ExtResource("9_target_tex")

[node name="OuterPlanet2" type="Area2D" parent="Planets"]
position = Vector2(12384, 3001)
script = ExtResource("5_planet")
mass = 2.0
orbits_around_path = NodePath("../OuterPlanet")
use_custom_orbit = true
orbit_semi_major_axis = 1772.0
orbit_path_color = Color(0.5019608, 0.69803923, 1, 0.5294118)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/OuterPlanet2"]
shape = SubResource("CircleShape2D_outer")

[node name="Sprite2D" type="Sprite2D" parent="Planets/OuterPlanet2"]
texture = ExtResource("9_target_tex")
